Database:
MySQL Database settings found in src\main\resources\application.propeties

IDEs:
Intellij for backend
Webstorm for frontend

Start the project from the IDEs, then navigate to http://localhost:4200
Viewing users provides additional options based on their type